{
    "name": "explorer/f-store",
    "description": "It's composer for my first site",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "*"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Explorer\\FStore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Doniyor Asadullaev",
            "email": "asadullaevdonier@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
